# Mongo Db URL for connect to cluster  
MONGODB_URI=mongodb+srv://kemtch19:kemtch1234@moviescluster.nxs9gdl.mongodb.net

# Keys from clerk for login and register
CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1mb2FsLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wXvkmePsXBtmUVVb7UsqHr1trF6TyNlgoeKjBVwz5L

# Keys for inggest from events
INGGEST_EVENT_KEY=FgdLS2T-JrFIQfQqYmeyh8mfMq1MSefes2ncRkinXaF2R9tns-f4YefyhVZRXP0HLhv6kIa9hl6b8RWXbRecZA
INGGEST_SIGNING_KEY=signkey-prod-c79ca62089b88ac1268e9714279a87b8685665f31cee19bce9c829c4795ee80e